
CREATE TABLE customer (
  cId varchar(10) NOT NULL PRIMARY KEY,
  cName varchar(20) DEFAULT NULL,
  cAddress varchar(20) DEFAULT NULL,
  cNIC varchar(20) DEFAULT NULL,
  cTEL varchar(20) DEFAULT NULL
) 

INSERT INTO customer  VALUES('c01', 'Slamba', 'Mannar', '951981087V', '0772614020'),
INSERT INTO customer  VALUES ('c02', 'Bharati', 'Mannar', '958578458V', '0778844587'),

CREATE TABLE products (
  pId varchar(15) NOT NULL PRIMARY KEY,
  pName varchar(25) NOT NULL,
  pDisc varchar(80) DEFAULT NULL,
  pPrice double NOT NULL,
  pQnt int(11) DEFAULT NULL
) 

INSERT INTO products VALUES('p01', 'VAIO', 'DDR3-GB3', 1000, 5)
INSERT INTO productsVALUES('p02', 'HTC', 'one-M7-32GB', 21000, 5),

CREATE TABLE purchase
  purId int(11) NOT NULL PRIMARY KEY,
  supId varchar(10) DEFAULT NULL,
  proId varchar(10) DEFAULT NULL,
  qty int(11) DEFAULT NULL,
  purDate date DEFAULT NULL,
  unitPrice double DEFAULT NULL,
  totalPrice double DEFAULT NULL
) 

INSERT INTO purchase VALUES
(1, 's05', 'p02', 5, '2018-05-12', 21000, 105000),
INSERT INTO purchase VALUES
(2, 's03', 'p06', 15, '2018-05-13', 100, 1500),

CREATE TABLE sales (
  salId int(11) NOT NULL PRIMARY KEY,
  cusId varchar(10) DEFAULT NULL,
  proId varchar(10) DEFAULT NULL,
  qty int(11) DEFAULT NULL,
  salDate date DEFAULT NULL,
  unitPrice double DEFAULT NULL,
  totalPrice double DEFAULT NULL
) 


INSERT INTO sales VALUES
(2, 'c01', 'p03', 5, '2018-05-12', 100000, 500000),
INSERT INTO sales VALUES
(3, 'c05', 'p01', 10, '2018-05-13', 1000, 10000),


CREATE TABLE supplier (
  sId varchar(10) NOT NULL PRIMARY KEY,
  sName varchar(15) DEFAULT NULL,
  sAddress varchar(20) DEFAULT NULL,
  sNIC varchar(12) DEFAULT NULL,
  sTEL varchar(12) DEFAULT NULL
) 


INSERT INTO supplier VALUES
('s01', 'stanley', 'Vankalai', '951981087V', '0772614020'),
INSERT INTO supplier VALUES
('s02', 'Lamba', 'null','958587254V', '0775544825'),

CREATE TABLE userdetails (
  name varchar(20) NOT NULL PRIMARY KEY,
  nic varchar(11) DEFAULT NULL,
  psswd varchar(15) NOT NULL,
  contact varchar(15) DEFAULT NULL
) 

INSERT INTO userdetails VALUES
('Stanley', '951981087V', '1010', '0772614020')
INSERT INTO userdetails VALUES
('Negomi', '978586056V', '123654', '0778585965')


ALTER TABLE purchase
  ADD CONSTRAINT fk_01 FOREIGN KEY (supId) REFERENCES supplier (sId),
  ADD CONSTRAINT fk_02 FOREIGN KEY (proId) REFERENCES products (pId);

ALTER TABLE sales
  ADD CONSTRAINT fk_03 FOREIGN KEY (cusId) REFERENCES customer (cId),
  ADD CONSTRAINT fk_04 FOREIGN KEY (proId) REFERENCES products (pId)

